# elementaryTasks

./: .gitignore  README.md  pom.xml
task_01_chessboard/: README.md  pom.xml
task_01_chessboard/src/main/java/com/softserve/dp_171_java/elementary/: App.java
task_01_chessboard/src/main/java/com/softserve/dp_171_java/elementary/core/: Chessboard.java
task_02_envelopes/: README.md  pom.xml
task_02_envelopes/src/main/java/com/softserve/dp_171_java/elementary/envelopes/: App.java
task_03_sortingOfTriangles/: README.md  pom.xml
task_03_sortingOfTriangles/src/main/java/com/softserve/dp_171_java/elementary/triangles/: App.java
task_04_fileParser/: README.md  pom.xml
task_04_fileParser/src/main/resources/: alice_in_wonderland.txt
task_05_digitToWord/: README.md  pom.xml
task_05_digitToWord/src/main/java/com/softserve/dp_171_java/elementary/converter/: App.java
task_05_digitToWord/src/main/java/com/softserve/dp_171_java/elementary/converter/controller/: AppController.java
task_05_digitToWord/src/main/java/com/softserve/dp_171_java/elementary/converter/myLibrary/: DigitsNames.java
task_05_digitToWord/src/main/java/com/softserve/dp_171_java/elementary/converter/service/: DigitToWord.java
task_05_digitToWord/src/main/java/com/softserve/dp_171_java/elementary/converter/view/: InputView.java  OutputView.java
task_05_digitToWord/src/test/java/com/softserve/dp_171_java/elementary/converter/service/: DigitToWordTest.java
task_06_luckyTickets/: README.md  pom.xml
task_06_luckyTickets/src/main/resources/: lucky_tickets.txt
task_07_numericSequence/: README.md  pom.xml
task_08_fibonacci/: README.md  pom.xml
task_09_exponentiation/: README.md  pom.xml
(+38 files in other folders)
